.modal-appointment-container {
  display: flex;
  flex-direction: column;
}

.modal-appointment-title {
  font-size: 40px;
  line-height: 120%;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}

.modal-appointment-text {
  font-weight: 400;
  line-height: 125%;
  color: rgba(25, 26, 21, 0.5);
  margin-bottom: 40px;
}

.psychologist-info-wrapper {
  display: flex;
  gap: 14px;
  margin-bottom: 40px;
  align-items: center;
}

.psychologist-avatar {
  width: 44px;
  height: 44px;
  border-radius: 15px;
}

.info-span {
  font-size: 12px;
  line-height: 133%;
  color: #8a8a89;
}

.info-name {
  line-height: 150%;
}

.error {
  color: red;
  font-size: 12px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form > div > input {
  width: 100%;
  padding: 16px 18px;
  border: 1px solid rgba(25, 26, 21, 0.1);
  border-radius: var(--input-radius);
}

.form > div > textarea {
  resize: none;
  width: 100%;
  padding: 16px 18px;
  border: 1px solid rgba(25, 26, 21, 0.1);
  border-radius: var(--input-radius);
}

.button {
  background: var(--element-color);
  color: white;
  padding: 10px;
  border: none;
  border-radius: var(--button-radius);
  font-size: 16px;
  cursor: pointer;
}

.phone-time-wrapper {
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.phone-time-wrapper > div > input {
  width: 100%;
  padding: 16px 18px;
  border: 1px solid rgba(25, 26, 21, 0.1);
  border-radius: var(--input-radius);
}

.time {
  padding: 14px 18px;
}
